<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LevelUpView">
            <connections>
                <outlet property="collectButton" destination="ySp-dp-3rf" id="Pzz-iH-E7F"/>
                <outlet property="collectx2Button" destination="Qfg-wK-y1h" id="3Io-9c-wId"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="1LF-CO-v6l"/>
                <outlet property="prizeLabel" destination="gJU-ig-7Ds" id="xTr-sq-QL8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="225" height="276"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level up bonus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVE-Rl-f53">
                    <rect key="frame" x="31.5" y="20" width="162.5" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySp-dp-3rf">
                    <rect key="frame" x="16" y="166" width="193" height="35"/>
                    <color key="backgroundColor" red="0.31372549020000001" green="0.31764705879999999" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="Collect">
                        <color key="titleColor" red="0.94509803920000002" green="0.85882352939999995" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="collectMoney:" destination="-1" eventType="touchUpInside" id="nb4-JM-C7j"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfg-wK-y1h">
                    <rect key="frame" x="16" y="221" width="193" height="35"/>
                    <color key="backgroundColor" red="0.94509803920000002" green="0.85882352939999995" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="Collect x2">
                        <color key="titleColor" red="0.19723182080000001" green="0.19944329790000001" blue="0.24414243320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="collectMoney:" destination="-1" eventType="touchUpInside" id="Dxy-Lj-80F"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="$10000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJU-ig-7Ds">
                    <rect key="frame" x="61" y="100" width="103" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TVE-Rl-f53" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="B2R-FR-oXl"/>
                <constraint firstItem="gJU-ig-7Ds" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="HLJ-hP-FPU"/>
                <constraint firstItem="TVE-Rl-f53" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="IIv-Oe-Z3J"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ySp-dp-3rf" secondAttribute="trailing" constant="16" id="K60-b7-nLX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Qfg-wK-y1h" secondAttribute="trailing" constant="16" id="OgY-5Y-NeS"/>
                <constraint firstItem="Qfg-wK-y1h" firstAttribute="top" secondItem="ySp-dp-3rf" secondAttribute="bottom" constant="20" id="TFL-iN-IJ1"/>
                <constraint firstItem="Qfg-wK-y1h" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Ybw-P1-Ox0"/>
                <constraint firstItem="ySp-dp-3rf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="lER-yt-RLI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Qfg-wK-y1h" secondAttribute="bottom" constant="20" id="rOo-vP-gdS"/>
                <constraint firstItem="gJU-ig-7Ds" firstAttribute="top" secondItem="TVE-Rl-f53" secondAttribute="bottom" constant="50" id="shi-fB-3iG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="24.5" y="-108"/>
        </view>
    </objects>
</document>
