<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="UpgradeViewCell" rowHeight="72" id="Ja9-Rd-SFk" customClass="UpgradeViewCell" customModule="WindTurbine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="326" height="72"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ja9-Rd-SFk" id="9ov-bA-y7T">
                <rect key="frame" x="0.0" y="0.0" width="326" height="71.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNf-Zk-XEz" customClass="BuyButton" customModule="WindTurbine" customModuleProvider="target">
                        <rect key="frame" x="226" y="18.5" width="90" height="35"/>
                        <color key="backgroundColor" red="0.31372549020000001" green="0.31764705879999999" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="FNf-Zk-XEz" secondAttribute="height" multiplier="18:7" id="kOn-wo-hbp"/>
                            <constraint firstAttribute="width" priority="999" constant="90" id="vpf-Hd-09k">
                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                            </constraint>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <state key="normal" title="$100"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        </variation>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abm-6K-r8f">
                        <rect key="frame" x="94.5" y="45.5" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charging power" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.65000000000000002" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Vy-Mv-Gx5">
                        <rect key="frame" x="94.5" y="12" width="121.5" height="28.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Battery0" translatesAutoresizingMaskIntoConstraints="NO" id="rOg-nr-JWc" customClass="ScaledWidthImageView" customModule="WindTurbine" customModuleProvider="target">
                        <rect key="frame" x="16" y="5" width="68.5" height="62"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="rOg-nr-JWc" secondAttribute="height" multiplier="6:5" id="h1J-oO-INt"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="rOg-nr-JWc" secondAttribute="height" multiplier="1:1" id="ssH-e4-9gQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌲" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZM-3f-mrk">
                        <rect key="frame" x="10" y="5" width="68.5" height="62"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="wZM-3f-mrk" secondAttribute="height" multiplier="1:1" priority="750" id="nI3-ES-yuF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nI3-ES-yuF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" type="system" pointSize="75"/>
                        </variation>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sxe-kI-juU">
                        <rect key="frame" x="63.5" y="52" width="15" height="15"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zci-Eb-dgb">
                                <rect key="frame" x="2" y="1" width="11.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.31372549020000001" green="0.31764705879999999" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="HHc-KC-XbY">
                                <variation key="heightClass=regular-widthClass=regular" constant="22"/>
                            </constraint>
                            <constraint firstItem="zci-Eb-dgb" firstAttribute="centerY" secondItem="Sxe-kI-juU" secondAttribute="centerY" id="MPv-ZV-0VI"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="aSs-zK-yAm">
                                <variation key="heightClass=regular-widthClass=regular" constant="22"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="zci-Eb-dgb" secondAttribute="bottom" id="eLF-61-CyL"/>
                            <constraint firstAttribute="width" secondItem="zci-Eb-dgb" secondAttribute="width" multiplier="4:3" id="jbl-Lu-wXw"/>
                            <constraint firstItem="zci-Eb-dgb" firstAttribute="centerX" secondItem="Sxe-kI-juU" secondAttribute="centerX" id="lUC-FA-FMy"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="wZM-3f-mrk" firstAttribute="top" secondItem="9ov-bA-y7T" secondAttribute="top" constant="5" id="51b-L4-Fv5"/>
                    <constraint firstItem="wZM-3f-mrk" firstAttribute="width" secondItem="rOg-nr-JWc" secondAttribute="width" id="Dya-gi-OAG"/>
                    <constraint firstItem="FNf-Zk-XEz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Abm-6K-r8f" secondAttribute="trailing" constant="10" id="F5n-me-fLs"/>
                    <constraint firstItem="Sxe-kI-juU" firstAttribute="trailing" secondItem="wZM-3f-mrk" secondAttribute="trailing" id="GQW-72-4Da"/>
                    <constraint firstAttribute="bottom" secondItem="rOg-nr-JWc" secondAttribute="bottom" constant="4.5" id="LFv-f7-tP1"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Abm-6K-r8f" secondAttribute="bottom" constant="10" id="PCB-f0-CKM"/>
                    <constraint firstAttribute="bottom" secondItem="wZM-3f-mrk" secondAttribute="bottom" constant="4.5" id="VcD-wL-bsF"/>
                    <constraint firstItem="Sxe-kI-juU" firstAttribute="bottom" secondItem="wZM-3f-mrk" secondAttribute="bottom" id="aQV-kD-xg8"/>
                    <constraint firstItem="FNf-Zk-XEz" firstAttribute="centerY" secondItem="9ov-bA-y7T" secondAttribute="centerY" id="cO5-PR-GCt"/>
                    <constraint firstItem="rOg-nr-JWc" firstAttribute="leading" secondItem="9ov-bA-y7T" secondAttribute="leading" constant="16" id="ccA-9v-MK3"/>
                    <constraint firstItem="wZM-3f-mrk" firstAttribute="leading" secondItem="9ov-bA-y7T" secondAttribute="leading" constant="10" id="dXd-mG-PeB">
                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                    </constraint>
                    <constraint firstItem="5Vy-Mv-Gx5" firstAttribute="leading" secondItem="rOg-nr-JWc" secondAttribute="trailing" constant="10" id="ejk-Tl-KPp">
                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                    </constraint>
                    <constraint firstItem="wZM-3f-mrk" firstAttribute="height" secondItem="rOg-nr-JWc" secondAttribute="height" id="iiP-Gk-yWm"/>
                    <constraint firstAttribute="trailing" secondItem="FNf-Zk-XEz" secondAttribute="trailing" constant="10" id="m4N-Ur-0CO">
                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                    </constraint>
                    <constraint firstItem="FNf-Zk-XEz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Vy-Mv-Gx5" secondAttribute="trailing" priority="999" constant="10" id="mSk-hT-AhS"/>
                    <constraint firstItem="Abm-6K-r8f" firstAttribute="leading" secondItem="rOg-nr-JWc" secondAttribute="trailing" constant="10" id="oYE-Zs-shK">
                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                    </constraint>
                    <constraint firstItem="5Vy-Mv-Gx5" firstAttribute="top" secondItem="9ov-bA-y7T" secondAttribute="top" constant="12" id="pm1-vb-eTH"/>
                    <constraint firstItem="rOg-nr-JWc" firstAttribute="top" secondItem="9ov-bA-y7T" secondAttribute="top" constant="5" id="qAg-Tk-bej"/>
                    <constraint firstItem="Abm-6K-r8f" firstAttribute="top" secondItem="5Vy-Mv-Gx5" secondAttribute="bottom" constant="5" id="rnB-No-h5L"/>
                    <constraint firstItem="5Vy-Mv-Gx5" firstAttribute="centerY" secondItem="9ov-bA-y7T" secondAttribute="centerY" priority="750" id="wov-Ek-KZc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="buyButton" destination="FNf-Zk-XEz" id="85u-XX-dYE"/>
                <outlet property="detailLabel" destination="Abm-6K-r8f" id="5o3-vx-mtv"/>
                <outlet property="emojiLabel" destination="wZM-3f-mrk" id="6f2-kl-jvb"/>
                <outlet property="iconImageView" destination="rOg-nr-JWc" id="0if-f8-Bjq"/>
                <outlet property="levelLabel" destination="zci-Eb-dgb" id="8xK-Yi-Lck"/>
                <outlet property="levelView" destination="Sxe-kI-juU" id="P6R-Md-swn"/>
                <outlet property="titleLabel" destination="5Vy-Mv-Gx5" id="GQG-EB-eH3"/>
            </connections>
            <point key="canvasLocation" x="143" y="180"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Battery0" width="198" height="376"/>
    </resources>
</document>
