<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LightningStoreView" customModule="WindTurbine" customModuleProvider="target">
            <connections>
                <outlet property="buyView1" destination="lsT-QO-m8d" id="GGq-I8-Fp5"/>
                <outlet property="buyView2" destination="mnQ-GL-RF7" id="Vl6-6c-0yO"/>
                <outlet property="buyView3" destination="Jrh-Oz-zgU" id="kgi-nq-OVW"/>
                <outlet property="buyView4" destination="YeD-JG-FZT" id="JBI-NX-9yd"/>
                <outlet property="buyView5" destination="8Xk-Ql-tF5" id="7gZ-xN-eoy"/>
                <outlet property="buyView6" destination="iZt-lg-l8c" id="hWE-Rt-nBE"/>
                <outlet property="closeButton" destination="FA4-Ma-IIV" id="P0m-g5-4mK"/>
                <outlet property="contentView" destination="S3H-jU-pJT" id="kEV-zT-Q2H"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="S3H-jU-pJT">
            <rect key="frame" x="0.0" y="0.0" width="930" height="1025"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aXl-98-pYS">
                    <rect key="frame" x="8" y="10" width="914" height="1005"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power up!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAQ-6b-bbk">
                            <rect key="frame" x="0.0" y="0.0" width="914" height="84"/>
                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BlC-b7-vpF">
                            <rect key="frame" x="0.0" y="94" width="914" height="450.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsT-QO-m8d" customClass="LightningBuyView" customModule="WindTurbine" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="304.5" height="450.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnQ-GL-RF7" customClass="LightningBuyView" customModule="WindTurbine" customModuleProvider="target">
                                    <rect key="frame" x="304.5" y="0.0" width="305" height="450.5"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jrh-Oz-zgU" customClass="LightningBuyView" customModule="WindTurbine" customModuleProvider="target">
                                    <rect key="frame" x="609.5" y="0.0" width="304.5" height="450.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="n6E-Vf-DYk">
                            <rect key="frame" x="0.0" y="554.5" width="914" height="450.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YeD-JG-FZT" customClass="LightningBuyView" customModule="WindTurbine" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="304.5" height="450.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Xk-Ql-tF5" customClass="LightningBuyView" customModule="WindTurbine" customModuleProvider="target">
                                    <rect key="frame" x="304.5" y="0.0" width="305" height="450.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZt-lg-l8c" customClass="LightningBuyView" customModule="WindTurbine" customModuleProvider="target">
                                    <rect key="frame" x="609.5" y="0.0" width="304.5" height="450.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="n6E-Vf-DYk" firstAttribute="height" secondItem="BlC-b7-vpF" secondAttribute="height" id="lJH-GR-Q59"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FA4-Ma-IIV">
                    <rect key="frame" x="876" y="30" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="3Rk-Nk-Hfg">
                            <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="44" id="meC-Np-Yhp">
                            <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                        </constraint>
                    </constraints>
                    <state key="normal" image="CloseButtonDark"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="aXl-98-pYS" firstAttribute="top" secondItem="S3H-jU-pJT" secondAttribute="top" constant="10" id="3dH-z6-Gax"/>
                <constraint firstItem="pZ1-Lq-Bi4" firstAttribute="bottom" secondItem="aXl-98-pYS" secondAttribute="bottom" constant="10" id="9aA-bv-qZ5"/>
                <constraint firstItem="pZ1-Lq-Bi4" firstAttribute="trailing" secondItem="aXl-98-pYS" secondAttribute="trailing" constant="8" id="N3B-9G-AKg"/>
                <constraint firstItem="pZ1-Lq-Bi4" firstAttribute="trailing" secondItem="FA4-Ma-IIV" secondAttribute="trailing" constant="10" id="R7K-Hk-npX"/>
                <constraint firstItem="aXl-98-pYS" firstAttribute="leading" secondItem="pZ1-Lq-Bi4" secondAttribute="leading" constant="8" id="Ubl-bp-L2l"/>
                <constraint firstItem="gAQ-6b-bbk" firstAttribute="centerY" secondItem="FA4-Ma-IIV" secondAttribute="centerY" id="ZCe-EU-abH"/>
                <constraint firstItem="FA4-Ma-IIV" firstAttribute="top" secondItem="pZ1-Lq-Bi4" secondAttribute="top" constant="10" id="pOb-17-l5T"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="pZ1-Lq-Bi4"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" red="0.31372549020000001" green="0.31764705879999999" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="25" y="-206.5"/>
        </view>
    </objects>
    <resources>
        <image name="CloseButtonDark" width="500" height="500"/>
    </resources>
</document>
