<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="WindTurbine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Hsl-Nv-W0t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qsU-g4-46g">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVk-dm-eIP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$789,234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9G-TC-SsU">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3M-IE-T8c">
                                        <rect key="frame" x="0.0" y="43" width="375" height="499"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WindTurbine" translatesAutoresizingMaskIntoConstraints="NO" id="1uV-tF-zly">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="499.66666666666669"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1uV-tF-zly" secondAttribute="height" multiplier="3:4" id="iku-5T-4gu"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="1uV-tF-zly" firstAttribute="leading" secondItem="n3M-IE-T8c" secondAttribute="leading" id="7Dr-BK-Ctk"/>
                                            <constraint firstItem="1uV-tF-zly" firstAttribute="centerY" secondItem="n3M-IE-T8c" secondAttribute="centerY" id="8HV-Hr-3y3"/>
                                            <constraint firstItem="1uV-tF-zly" firstAttribute="centerX" secondItem="n3M-IE-T8c" secondAttribute="centerX" id="8oX-U3-eiF"/>
                                            <constraint firstItem="1uV-tF-zly" firstAttribute="top" secondItem="n3M-IE-T8c" secondAttribute="top" id="Btg-fU-EQF"/>
                                            <constraint firstAttribute="trailing" secondItem="1uV-tF-zly" secondAttribute="trailing" id="ekJ-Nc-qUn"/>
                                            <constraint firstAttribute="bottom" secondItem="1uV-tF-zly" secondAttribute="bottom" id="xxC-fO-i4K"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ISq-gI-VsG">
                                        <rect key="frame" x="0.0" y="542" width="375" height="192"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4d-I6-pgm">
                                                <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="192"/>
                                                <state key="normal" title="Button" image="Wind"/>
                                                <connections>
                                                    <segue destination="qzw-YV-1Dq" kind="presentation" id="MlE-nA-zQZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuK-tZ-uFP">
                                                <rect key="frame" x="93.666666666666686" y="81" width="94" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c13-uL-QLz">
                                                <rect key="frame" x="187.66666666666666" y="81" width="93.666666666666657" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gd-wA-uU2">
                                                <rect key="frame" x="281.33333333333331" y="81" width="93.666666666666686" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hsl-Nv-W0t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8yv-Va-dlq"/>
                            <constraint firstItem="qsU-g4-46g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Jf-hA-ypY"/>
                            <constraint firstItem="qsU-g4-46g" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GtO-86-VCd"/>
                            <constraint firstItem="qsU-g4-46g" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XuJ-ng-JTT"/>
                            <constraint firstItem="Hsl-Nv-W0t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kqo-Q7-SB7"/>
                            <constraint firstAttribute="bottom" secondItem="Hsl-Nv-W0t" secondAttribute="bottom" id="rEC-ij-SV3"/>
                            <constraint firstItem="qsU-g4-46g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rci-fk-Bx2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hsl-Nv-W0t" secondAttribute="trailing" id="uZ2-wa-UmK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CjY-dj-djJ">
            <objects>
                <viewController id="qzw-YV-1Dq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mt1-tO-1SC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Ijr-eU-GRS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vXL-6E-4sx">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="KHC-Mf-1n0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WD-0G-i1O">
                                                <rect key="frame" x="0.0" y="0.0" width="68.666666666666671" height="43"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$789,234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RC3-hJ-fcO">
                                                <rect key="frame" x="68.666666666666671" y="0.0" width="237.66666666666663" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uce-7V-fPs">
                                                <rect key="frame" x="306.33333333333331" y="0.0" width="68.666666666666686" height="43"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ead-mc-4ry">
                                        <rect key="frame" x="0.0" y="43" width="375" height="691"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ijr-eU-GRS" firstAttribute="leading" secondItem="S1x-1U-Uz6" secondAttribute="leading" id="2Mw-7C-fgt"/>
                            <constraint firstItem="Ijr-eU-GRS" firstAttribute="trailing" secondItem="S1x-1U-Uz6" secondAttribute="trailing" id="Llf-nU-BCh"/>
                            <constraint firstItem="S1x-1U-Uz6" firstAttribute="trailing" secondItem="vXL-6E-4sx" secondAttribute="trailing" id="UWB-91-UhD"/>
                            <constraint firstAttribute="bottom" secondItem="Ijr-eU-GRS" secondAttribute="bottom" id="bU7-wX-1Hd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="vXL-6E-4sx" secondAttribute="bottom" id="nkL-hf-g57"/>
                            <constraint firstItem="vXL-6E-4sx" firstAttribute="top" secondItem="S1x-1U-Uz6" secondAttribute="top" id="qWh-ht-jTQ"/>
                            <constraint firstItem="vXL-6E-4sx" firstAttribute="leading" secondItem="S1x-1U-Uz6" secondAttribute="leading" id="tYP-Vs-eET"/>
                            <constraint firstItem="Ijr-eU-GRS" firstAttribute="top" secondItem="Mt1-tO-1SC" secondAttribute="top" id="tg4-MK-gUh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S1x-1U-Uz6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oag-02-VTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="718" height="589"/>
        <image name="Wind" width="596" height="842"/>
        <image name="WindTurbine" width="512" height="512"/>
    </resources>
</document>
